DIRECTORY /ftp
total 128
drwxr-xr-x  2 peerads            peerads             4096 Mar 28 04:02 adlogs
drwxr-xr-x 34 root               root                4096 Mar 13  2018 cng
drwxr-xr-x  2 peercng            peercng             4096 Mar 28 04:02 cnglogs
drwxr-xr-x  9 root               root                4096 Oct  8  2010 daily
drwxrws--- 32 dj_video           svc_finalcutserver 20480 Aug 14  2014 dj_video
drwxr-xr-x  2 root               root                4096 Mar 30  2018 etc
drwx------  2 root               root               16384 Dec 17  2009 lost+found
drwxr-xr-x  2 peersync           peersync            4096 Mar 28 04:02 pslogs
drwxr-xr-x 12 root               root                4096 Mar 13  2018 SmartMoney
drwx------  2 svc_finalcutserver svc_finalcutserver  4096 Mar  1  2011 svc_finalcutserver
drwxr-xr-x  3 tmpftp             tmpftp              4096 Sep 24  2010 tmpftp
drwxr-xr-x 28 root               root                4096 Mar 13  2018 users
drwx------  2 wsjcmy             wsjcmy              4096 Nov 28  2018 wsjcmy
DIRECTORY /ftp/cng
total 264
drwsrws---   3 31311919      peercng  4096 Mar 18  2011 31311919
drwsrws---   6 advtemp       peercng  4096 Sep 23  2011 advtemp
drwsrws---   3 bgtemp        peercng  4096 Mar 18  2011 bgtemp
drwsrws---   3 bronx         peercng  4096 Mar 18  2011 bronx
drwsrws---   3 brooklyn1     peercng  4096 May 30  2012 brooklyn1
drwsrws---   2 brooklyn2     peercng  4096 Sep 29  2010 brooklyn2
drwsrws---   2 brooklyn3     peercng  4096 Sep 29  2010 brooklyn3
drwsrws---   3 carib         peercng  4096 Apr 15  2011 carib
drwsrws---   3 caribtemp     peercng  4096 Mar 18  2011 caribtemp
drwsrws---   3 chuck         peercng  4096 Mar 18  2011 chuck
drwsrws---   2 classgeebo    peercng  4096 Dec 22  2011 classgeebo
drwsrws---   3 clydejones    peercng  4096 Mar 18  2011 clydejones
drwx------  18 cngproduction peercng  4096 Aug 25  2014 cngproduction
drwsrws---   3 donna         peercng  4096 Mar 18  2011 donna
drwsrws---   3 donovan       peercng  4096 Mar 18  2011 donovan
drwsrws---   7 editorial     peercng  4096 Sep 24  2019 editorial
drwxr-xr-x   2 root          root     4096 Mar 30  2018 etc
drwsrws---  42 family        peercng  4096 Jul 31  2014 family
drwsrws---   3 farrington    peercng  4096 Mar 18  2011 farrington
drwsrws---   3 kwameb        peercng  4096 Mar 18  2011 kwameb
drwsrws---   3 nelson        peercng  4096 Mar 18  2011 nelson
drwsrws---   3 nypost        peercng  4096 Mar 18  2011 nypost
drwsrws---   3 peterkin      peercng  4096 Mar 18  2011 peterkin
drwsrws---   3 roz           peercng  4096 Mar 18  2011 roz
drwsrws---  28 sales         peercng  4096 Aug 11  2014 sales
drwsrws---   3 seitu         peercng  4096 Mar 18  2011 seitu
drwsrws---   3 tangerine     peercng  4096 Mar 18  2011 tangerine
drwsrws---   3 tedlevin      peercng  4096 Mar 18  2011 tedlevin
drwsrws--- 164 tequila       peercng 12288 Dec 20  2012 tequila
drwsrws---   3 teresar       peercng  4096 Mar 18  2011 teresar
drwsrws---   3 vinette       peercng  4096 Mar 18  2011 vinette
drwsrws---   3 zakia         peercng  4096 Mar 18  2011 zakia
DIRECTORY /ftp/daily
total 22552
drwx------    2 AP          AP              4096 Mar  1  2011 AP
drwx------    2 CrowdFusion CrowdFusion     4096 Mar  1  2011 CrowdFusion
drwx------    3 Getty       Getty           4096 Mar  1  2011 Getty
drwx------ 7275 INF         INF           450560 Apr  4  2014 INF
drwx------ 2455 Ramsey      Ramsey        229376 Mar 14  2013 Ramsey
drwx------    3 Reuters     Reuters     22331392 Mar 28 15:00 Reuters
drwx------    3 splash1     splash1         4096 Mar  1  2011 splash1
DIRECTORY /ftp/SmartMoney
total 80
drwx------  3 ampvid      ampvid      4096 Mar  1  2011 ampvid
drwx------  2 CSchwab     CSchwab     4096 Mar  1  2011 CSchwab
drwx------  2 CustomS     CustomS     4096 Sep 12  2016 CustomS
drwxr-xr-x  2 root        root        4096 Mar 30  2018 etc
drwx------  3 Schwab_user Schwab_user 4096 Mar  1  2011 Schwab_user
drwx------  2 smartftp    smartftp    4096 Feb 13  2014 smartftp
drwx------ 17 smartmo     smartmo     4096 Nov 16  2013 smartmo
drwx------  2 Texterity   Texterity   4096 Mar  1  2011 Texterity
drwx------  5 Trowe       Trowe       4096 Nov 29  2012 Trowe
drwx------  3 TRP_user    TRP_user    4096 Mar  1  2011 TRP_user
DIRECTORY /ftp/users
total 240
drwx------ 5 baltsun2         baltsun2          4096 Oct 21  2013 baltsun2
drwxrwxr-x 5 DesktopAppAdmin  DesktopAppAdmin   4096 Mar 13  2018 DesktopAppAdmin
drwx------ 3 DowJonesUI       DowJonesUI        4096 Mar 25  2012 DowJonesUI
drwx------ 2 dsolutions       dsolutions        4096 May 11  2012 dsolutions
drwx------ 3 edgilreports     edgilreports      4096 Nov 30  2018 edgilreports
drwx------ 8 emailpref        emailpref         4096 Jun 25  2012 emailpref
drwx------ 2 epanews          epanews           4096 Mar 25  2018 epanews
drwxr-xr-x 2 root             root              4096 Mar 30  2018 etc
drwx------ 4 Fidelity         Fidelity          4096 Jun 25  2012 Fidelity
drwxrwxr-x 4 forexadm         forexadm          4096 Mar 13  2018 forexadm
drwxr-xr-x 2 gfirevals        gfirevals         4096 Apr 17  2014 gfirevals
drwx------ 2 tntftphr         tntftphr          4096 Jun 18  2012 Jason_Anderson
drwx------ 4 mediacon         mediacon          4096 May  3  2013 mediacon
drwx------ 4 onlineprod       onlineprod        4096 Dec 14  2017 onlineprod
drwx------ 2 openaccess       openaccess       36864 Mar 28 12:18 openaccess
drwx------ 3 orlando          orlando           4096 May  8  2022 orlando
drwx------ 4 SCSSalesInfo     SCSSalesInfo      4096 Sep 13  2021 SCSSalesInfo
drwx------ 2 smcsftp01        smcsftp01         4096 Mar  1  2011 smcsftp01
drwx------ 2 smcsftp02        smcsftp02         4096 Mar  1  2011 smcsftp02
drwx------ 2 smcsftp03        smcsftp03         4096 Mar  1  2011 smcsftp03
drwx------ 2 smcsftp04        smcsftp04         4096 Mar  1  2011 smcsftp04
drwx------ 2 smcsftp05        smcsftp05         4096 Mar  1  2011 smcsftp05
drwx------ 2 strongm          strongm           4096 Apr 12  2013 strongm
drwx------ 2 TWSJPICS         TWSJPICS          4096 Mar 23  2012 TWSJPICS
drwx------ 6 WSJDJConferences WSJDJConferences  4096 Nov 12  2012 WSJDJConferences
drwx------ 2 wsjerenew        wsjerenew         4096 Sep 12  2011 wsjerenew
DIRECTORY /ftp/users/DesktopAppAdmin
total 24
dr-xrwx--T 2 DesktopApp1 DesktopAppAdmin 4096 Jan  6  2012 DesktopApp1
dr-xrwx--T 2 DesktopApp2 DesktopAppAdmin 4096 Oct 24  2011 DesktopApp2
drwxr-xr-x 2 root        root            4096 Mar 13  2018 etc
DIRECTORY /ftp/users/forexadm
total 16
drwxr-xr-x 2 root   root     4096 Mar 13  2018 etc
dr-xrwx--T 2 forex1 forexadm 4096 Oct  8  2012 forex1
DIRECTORY /post
total 120
drwxrwxr-x  75 root peersync   4096 Mar 16 14:12 admin
drwxrwxr-x  32 root peersync   4096 Mar 20 09:02 admin2
drwxrwxr-x  14 root peercng    4096 Mar 13  2018 cng
drwxrwxr-x  40 root peercng    4096 Mar 13  2018 cng2
drwxr-xr-x   2 root root       4096 Mar 13  2018 etc
drwxr-xr-x 131 root root       4096 Oct  8  2018 ftp
-rw-r--r--   1 root root        145 Oct  1  2020 ftp_usage.csv
drwx------   2 root root      16384 Dec 17  2009 lost+found
drwxr-xr-x   3 root root       4096 Jun  4  2020 nypwireadmin
drwxrwxr-x   4 root psout      4096 Mar 13  2018 out
drwxrwxr-x   4 root peerads    4096 Mar 13  2018 peerads
drwxrwxr-x   4 root peerads    4096 Mar 13  2018 peerads2
drwxrwxr-x   6 root peersync2  4096 Mar 13  2018 phfeeds
drwxrwxr-x   4 root peersync3  4096 Mar 13  2018 phfeeds2
DIRECTORY /post/admin
total 980
drwsrws---  2 310pix        peersync  4096 Aug 21  2013 310pix
drwsrws---  2 abaca         peersync 40960 May  5  2017 abaca
drwsrws---  2 acepix        peersync  4096 Apr  6  2012 acepix
drwsrws--- 13 akmgsi        peersync  4096 Mar 28 14:29 akmgsi
drwsrws---  2 alamylivenews peersync  4096 Mar 20 09:14 alamylivenews
drwsrws---  2 bancroft      peersync  4096 Dec 20  2009 bancroft
drwsrws---  2 bauer-griffin peersync  4096 Oct 19  2021 bauer-griffin
drwsrws---  2 bloomberg     peersync  4096 Dec 21  2009 bloomberg
drwsrws---  2 brim          peersync  4096 Dec 20  2009 brim
drwsrws---  2 buzzfoto      peersync 12288 Jan 23 10:57 buzzfoto
drwsrws---  2 celebrityvibe peersync  4096 Dec 16  2011 celebrityvibe
drwsrws---  2 corbis        peersync  4096 May 26  2015 corbis
drwsrws---  2 dbdpix        peersync  4096 May 26  2015 dbdpix
drwsrws---  2 dboyle        peersync  4096 Dec 20  2009 dboyle
drwsrws---  2 demotix       peersync 12288 Jan 22  2016 demotix
drwsrws---  2 djohnston     peersync  4096 Feb 19  2013 djohnston
drwsrws---  2 dmi           peersync  4096 Dec 20  2009 dmi
drwsrws---  2 epanews       peersync  4096 Mar 29  2018 epanews
drwxr-xr-x  2 root          root      4096 Mar 13  2018 etc
drwsrws---  2 everett       peersync 16384 Sep  5  2013 everett
drwsrws---  2 fame          peersync 36864 May  2  2017 fame
drwsrws---  2 filmmagic     peersync  4096 Mar 28 11:13 filmmagic
drwsrws---  2 finalpixx     peersync  4096 Dec 20  2009 finalpixx
drwsrws---  2 fmicelotta    peersync  4096 Apr 11  2015 fmicelotta
drwsrws---  2 root          peersync 32768 Mar 28 12:54 freelance
drwsrws---  2 gamma         peersync  4096 Dec 20  2009 gamma
drwsrws---  2 globe         peersync  4096 Sep 16  2011 globe
drwsrws---  2 inf           peersync 16384 Feb 20  2017 inf
drwsrws---  2 root          peersync 12288 Mar 22 13:07 inhouse
drwsrws---  2 landov        peersync 12288 Feb 15  2016 landov
drwsrws---  2 latimespix    peersync  4096 May 12  2010 latimespix
drwsrws---  2 londonfeat    peersync  4096 Feb  7  2010 londonfeat
drwsrws---  2         55574 peersync  4096 Dec 20  2009 ltnews
drwsrws---  2 malibu        peersync  4096 Dec 20  2009 malibu
drwsrws---  2 mavrix        peersync  4096 Jul 13  2022 mavrix
drwsrws---  2 mbpictures    peersync  4096 Dec 20  2009 mbpictures
drwsrws---  2 mediapunch    peersync 12288 Mar 28 14:33 mediapunch
drwsrws--- 14 mega          peersync  4096 Mar 28 14:53 mega
drwsrws---  2 merlin        peersync  4096 Dec 20  2009 merlin
drwsrws---  2 mstorms       peersync 28672 Mar 27  2021 mstorms
drwsrws---  2 nationalphoto peersync  4096 Mar  6  2015 nationalphoto
drwsrws---  2         55655 peersync  4096 Feb  1  2010 nestseekers
drwsrws---  2 nypostimages  peersync  4096 Dec 21  2009 nypostimages
drwsrws---  2 nysportsday   peersync  4096 Apr 23  2019 nysportsday
drwsrws---  2 pcn           peersync 61440 Mar 28 11:04 pcn
drwsrws---  2 peersync      peersync  4096 Dec 22  2009 peersync
drwsrws---  2 photo         peersync  4096 Feb  1  2010 photo
drwsrws---  4 photoftp      peersync 28672 Mar 28 14:49 photoftp
drwsrws---  2 photolink     peersync  4096 Dec 29  2011 photolink
drwsrws---  2 photopass     peersync  4096 Dec 20  2009 photopass
drwsrws---  2         55573 peersync  4096 Dec 20  2009 photouser
drwsrws---  2 pmcmullan     peersync  4096 Apr 29  2011 pmcmullan
drwsrws---  2 pmena         peersync  4096 Sep 21  2017 pmena
drwsrws---  2 polaris       peersync  4096 Dec 20  2009 polaris
drwsrws---  2 pphotos       peersync  4096 Dec 20  2009 pphotos
drwsrws---  2 ramey         peersync 20480 Jan 23  2016 ramey
drwsrws---  2 retna         peersync 12288 Feb  3  2017 retna
drwsrws--- 76 rexfeat       peersync 32768 Mar 28 15:00 rexfeat
drwsrws---  3 sipa          peersync 24576 Mar 28 15:00 sipa
drwsrws---  2 splash        peersync 20480 Mar 28 14:59 splash
drwxrws---  2 sports        peersync  4096 Mar  2  2015 sports
drwsrws---  2 sportsphotos  peersync  4096 May 11  2011 sportsphotos
drwsrws---  9 ssands        peersync  4096 Aug  8  2021 ssands
drwsrws---  2 starmax       peersync 12288 Mar 24 11:45 starmax
drwsrws---  3 starpix       peersync  4096 Mar 28 14:53 starpix
drwsrws---  4 startraks     peersync  4096 Mar 28 14:47 startraks
drwsrws---  2 swns          peersync  4096 Mar 28 13:12 swns
drwsrws---  2 tabcity       peersync  4096 Dec 20  2009 tabcity
drwsrws---  2 upi           peersync 12288 Mar  7  2022 upi
drwsrws---  2 wenn          peersync 12288 Mar 15 09:57 wenn
drwsrws---  2 wpn           peersync  4096 Dec 20  2009 wpn
drwsrws---  2 x17           peersync  4096 May 14  2020 x17
drwsrws---  2 zuma          peersync 20480 Mar 28 15:00 zuma
DIRECTORY /post/cng
total 104
drwsrws--- 2 brooklyn1   peercng  4096 Sep 29  2010 brooklyn1
drwsrws--- 2 brooklyn2   peercng  4096 Aug  3  2010 brooklyn2
drwsrws--- 2 brooklyn3   peercng  4096 Aug  3  2010 brooklyn3
drwsrws--- 3 bxtimes     peercng  4096 Oct 22  2014 bxtimes
drwsrws--- 3 classgeebo  peercng 12288 Jun  2  2014 classgeebo
drwsrws--- 5 clife       peercng  4096 Oct 23  2014 clife
drwsrws--- 8 cngnyp      peercng  4096 Feb  7  2011 cngnyp
drwxr-xr-x 2 root        root     4096 Mar 13  2018 etc
drwsrws--- 5 timesledger peercng  4096 Oct 17  2013 timesledger
drwsrws--- 3 tln         peercng  4096 Mar  1  2011 tln
drwsrws--- 2 tls         peercng  4096 Aug  3  2010 tls
drwsrws--- 2 tlw         peercng  4096 Aug  3  2010 tlw
DIRECTORY /post/ftp
total 6516
drwxr-xr-x  2 adp              adp                 4096 Dec 29  2009 adp
drwx------  6 adstar           adstar              4096 Jun 14  2018 adstar
drwx------  3 agoudar          agoudar             4096 Jun 27  2010 agoudar
drwxr-xr-x  3 argo             argo                4096 Apr 23  2012 argo
drwxr-xr-x  2 asco             asco                4096 Dec 29  2009 asco
drwxr-xr-x  3 baltsun          baltsun            12288 Dec 10  2011 baltsun
drwxr-xr-x  2 boston           boston              4096 Jul  8  2012 boston
drwx------ 37 brandarc         brandarc            4096 Feb 19  2013 brandarc
drwxr-xr-x  2 bxtimes          bxtimes             4096 Dec 29  2009 bxtimes
drwxr-xr-x  2 century21        century21           4096 Apr  8  2010 century21
drwxr-xr-x  2 cheishman        cheishman           4096 Dec 29  2009 cheishman
drwxr-xr-x  8 cinemasrc        cinemasrc          12288 Apr  9  2013 cinemasrc
drwxr-xr-x  4 circ2009         circ2009            4096 Feb 20  2011 circ2009
drwxr-xr-x  2 circserv         circserv            4096 Dec 29  2009 circserv
drwxr-xr-x  2 circulation      circulation         4096 Dec 29  2009 circulation
drwxr-xr-x  2 citih            citih               4096 May 30  2014 citih
drwxr-xr-x  2 citysub          citysub             4096 Dec 29  2009 citysub
drwxr-xr-x  2 clife            clife               4096 Dec 29  2009 clife
drwxr-xr-x  2 cng              cng                 4096 Dec 29  2009 cng
drwxr-xr-x  2 cngdaily         cngdaily           12288 Dec  5  2011 cngdaily
drwxr-xr-x  8 cnglocal         cnglocal            4096 Mar  3  2012 cnglocal
drwxr-xr-x  3 cngnyp           cngnyp              4096 May 22  2010 cngnyp
drwxr-xr-x  2 cngpbs           cngpbs              4096 Dec 29  2009 cngpbs
drwxr-xr-x  2 corcoran         corcoran            4096 May  6  2013 corcoran
drwxr-xr-x  2 crimsdb          crimsdb             4096 Dec 29  2009 crimsdb
drwxr-xr-x  2 cumberland       cumberland          4096 Dec 29  2009 cumberland
drwxr-xr-x  2 dakota           dakota              4096 Dec 29  2009 dakota
drwxr-xr-x  2 denver           denver              4096 Dec 29  2009 denver
drwxr-xr-x  2 djremote         djremote            4096 Dec 29  2009 djremote
drwxr-xr-x  2 root             root                4096 Dec 29  2009 dow_wire
drwx------  2 dropbox          dropbox             4096 Nov  9  2018 dropbox
drwxr-xr-x  2 root             root                4096 Dec 29  2009 dti
drwxr-xr-x  2 dticirc          dticirc             4096 Dec 29  2009 dticirc
drwxr-xr-x  3 DTI_General      DTI_General         4096 Aug 31  2010 DTI_General
drwxr-xr-x  2 elliman          elliman             4096 Feb 23  2020 elliman
drwxr-xr-x  2 eloqua_in        eloqua_in           4096 Jun 23  2010 eloqua_in
drwx------  2 eloqua_in        eloqua_in           4096 Jul 25  2010 Eloqua_in
drwxr-xr-x  2 eloqua_out       eloqua_out          4096 Jun 23  2010 eloqua_out
drwxr-xr-x  2 emd              emd                 4096 Dec 29  2009 emd
drwxr-xr-x  4 eochome          eochome             4096 Dec 17  2017 eochome
drwxr-xr-x  2 root             root                4096 Apr 14  2018 etc
drwxr-xr-x  2 fluffy           fluffy              4096 Feb 19  2016 fluffy
drwxr-xr-x  2 golmobile        golmobile           4096 May 15  2010 golmobile
drwxr-xr-x  2 houston          houston             4096 Dec 29  2009 houston
drwxr-xr-x  2 infinity         infinity            4096 Dec 29  2009 infinity
drwxr-xr-x  3 inquire          inquire            12288 Dec 10  2011 inquire
drwxr-xr-x  2 interdist        interdist           4096 Aug  4  2010 interdist
drwxr-xr-x  2 it               it                  4096 Aug  2  2010 it
drwxr-xr-x  2 itguest          itguest             4096 May 18  2013 itguest
drwxr-xr-x  2 jolson           jolson              4096 Dec 29  2009 jolson
drwxr-xr-x  3 jpaing           jpaing              4096 Jul 29  2013 jpaing
drwxr-xr-x  2 jpost            jpost               4096 Dec 29  2009 jpost
drwxr-xr-x  3 jspost           jspost              4096 May 14  2010 jspost
drwxr-xr-x  2              539 wheel               4096 Apr  8  2010 kamaltest
drwxr-xr-x  2 kit              kit               450560 Jul 25  2012 kit
drwxr-xr-x  2 laremote         laremote            4096 Feb 14  2012 laremote
drwxr-xr-x  2 lareview         lareview           12288 Dec 10  2011 lareview
drwxr-xr-x  2 legal            legal               4096 Dec 29  2009 legal
drwxr-xr-x  2 mac              mac                 4096 Dec 29  2009 mac
drwxr-xr-x  2 miamiremote      miamiremote         4096 Dec 29  2009 miamiremote
drwx------  2 mitchell_news    mitchell_news       4096 Dec 10  2011 mitchell_news
drwxr-xr-x  2 mizona           mizona              4096 Dec 29  2009 mizona
drwxr-xr-x  2 moran            moran               4096 Dec 29  2009 moran
drwx------  2 mwgame           mwgame              4096 Feb 28  2019 mwgame
drwx------  2 naplesdaily      naplesdaily         4096 Mar 30  2014 naplesdaily
drwxr-xr-x  2 root             root                4096 Dec 29  2009 nestseeker
drwxr-xr-x  2 nestseekers      nestseekers         4096 Mar 10  2013 nestseekers
drwx------  2 newscore         newscore            4096 Apr  8  2010 newscore
drwxr-xr-x  2 newsday          newsday             4096 Dec 29  2009 newsday
drwxr-xr-x  2 newsdirect       newsdirect          4096 Dec 29  2009 newsdirect
drwxr-xr-x  3 nmwires          nmwires          2031616 Dec 28  2018 nmwires
drwxr-xr-x  3 nypguest         nypguest            4096 Aug  1  2011 nypguest
drwxr-xr-x  2 nyp_re           nyp_re              4096 Jul 23  2016 nyp_re
drwx------ 12 nypreports       nypreports          4096 Apr  3  2017 nypreports
drwxr-xr-x  2 Ocala            Ocala               4096 Apr 27  2010 Ocala
drwxr-xr-x  2 oneview          oneview             4096 Dec 29  2009 oneview
drwxr-xr-x  3 onlineads        onlineads         901120 Nov 24  2020 onlineads
drwx------  2 onlprod          onlprod             4096 Sep  4  2013 onlprod
drwxr-xr-x  2 outsourceamerica outsourceamerica    4096 Jan 21  2014 outsourceamerica
drwxr-xr-x  2 pagesix          pagesix             4096 Dec 29  2009 pagesix
drwx------  2 PcfHdFile        PcfHdFile           4096 Sep 19  2010 PcfHdFile
drwxr-xr-x  2 pcsh             pcsh                4096 Jul  3  2010 pcsh
drwxr-xr-x  2 peconic          peconic             4096 Dec 29  2009 peconic
drwxr-xr-x  2 phremote         phremote            4096 Dec 29  2009 phremote
drwxr-xr-x  2 pisa             pisa                4096 Dec 29  2009 pisa
drwxr-xr-x  2 pittsburgh       pittsburgh          4096 Dec 29  2009 pittsburgh
drwxr-xr-x  2 portland         portland            4096 Dec 29  2009 portland
drwx------  2 postads          postads             4096 May  8  2010 postads
drwx------  3 POSTXFER         POSTXFER            4096 Mar 14  2011 POSTXFER
drwxr-xr-x  3 production       production          4096 Jan 20  2013 production
drwx------ 12 promos           promos              4096 Feb 14  2013 promos
drwxr-xr-x 10 pub              pub                 4096 Mar 15  2013 pub
drwxr-xr-x  2 redispo          redispo             4096 Dec 29  2009 redispo
drwx------  2 rosenyc          rosenyc             4096 Sep 24  2011 rosenyc
drwxr-xr-x  2 samsung          samsung             4096 Nov  6  2010 samsung
drwxr-xr-x  2 Sarasota         Sarasota            4096 Dec  1  2011 Sarasota
drwxr-xr-x  2 scripps          scripps            12288 Dec 10  2011 scripps
drwxr-xr-x  2 sfrancisco       sfrancisco          4096 Dec 29  2009 sfrancisco
drwxr-xr-x  2 root             root                4096 Dec 29  2009 sgaidis
drwxr-xr-x  2 SonyEreaderABC   SonyEreaderABC      4096 Mar 30  2014 SonyEreaderABC
drwx------  2 sportsnetwork    sportsnetwork    1662976 May 27  2013 sportsnetwork
drwxr-xr-x  3 spremote         spremote            4096 May 15  2015 spremote
drwxr-xr-x  2 srv_pdfworkflow  srv_pdfworkflow     4096 Dec 29  2009 srv_pdfworkflow
drwx------  2 stats            stats               4096 Mar 28 08:35 stats
drwxr-xr-x  2 statsinc         statsinc          491520 Mar 23  2021 statsinc
drwxr-xr-x 33 storage          storage            12288 Jul 13  2018 storage
drwxr-xr-x  2 strategic        strategic           4096 Dec 29  2009 strategic
drwxr-xr-x  2 stribling        stribling           4096 Apr 14  2018 stribling
drwxr-xr-x  2 sublet           sublet              4096 Feb 17  2014 sublet
drwxr-xr-x  2 sunsentinel      sunsentinel        12288 Dec 10  2011 sunsentinel
drwxr-xr-x  2 root             root                4096 Dec 29  2009 svctag
drwxr-xr-x  2 tacct            tacct               4096 Dec 29  2009 tacct
drwxr-xr-x  2 talk2rap         talk2rap            4096 Dec 29  2009 talk2rap
drwxr-xr-x  2 Tampatri         Tampatri            4096 Apr  3  2011 Tampatri
drwxr-xr-x 10 temp1            temp1               4096 Jun 17  2014 temp1
drwxr-xr-x  2 thirdparty       thirdparty          4096 Dec 29  2009 thirdparty
drwxr-xr-x  2 timesledger      timesledger         4096 Dec 29  2009 timesledger
drwxr-xr-x 19 tlphotos         tlphotos           16384 Jan  1  2015 tlphotos
drwxr-xr-x  2 root             root                4096 Dec 29  2009 tm1
drwxr-xr-x  2 tollbrothers     tollbrothers        4096 Feb  2  2015 tollbrothers
drwx------  3 trajectoryinc    trajectoryinc       4096 May 27  2016 trajectoryinc
drwxr-xr-x  3 turnkey          turnkey             4096 Aug 26  2012 turnkey
drwxr-xr-x  2 verafast         verafast            4096 Dec 29  2009 verafast
drwxr-xr-x  6 video            video               4096 Dec  2  2020 video
drwsrws---  3 wightc           wightc              4096 Apr  8  2010 wightc
drwxr-xr-x  2 wsjcombo         wsjcombo            4096 Dec 29  2009 wsjcombo
drwxr-xr-x  2 wsjguest         wsjguest            4096 Dec 29  2009 wsjguest
drwxr-xr-x  6 wsjreturns       wsjreturns          4096 Oct 17  2019 wsjreturns
drwx------  2 Yieldex          Yieldex             4096 Aug 19  2011 Yieldex
DIRECTORY /post/nypwireadmin
total 8
drwx------ 2 nypreuters nypwireadmin 4096 Jun  4  2020 nypreuters
DIRECTORY /post/out
total 16
drwxr-xr-x 2 root    root  4096 Mar 13  2018 etc
drwsrws--- 3 newsftp psout 4096 Jun 18  2013 newsftp
DIRECTORY /post/peerads
total 16
drwxr-xr-x 2 root    root    4096 Mar 13  2018 etc
drwsrws--- 3 postads peerads 4096 Aug 13  2010 postads
DIRECTORY /post/phfeeds
total 1656
drwsrwsr-x 3 epa       peersync     4096 Jan 11  2010 epa
drwxr-xr-x 2 root      root         4096 Mar 13  2018 etc
drwsrwsr-x 2 getty     peersync2 1511424 Mar 28 15:00 getty
drwxrwxr-x 2 wireimage peersync2  151552 Mar 28 08:47 wireimage
DIRECTORY /post/phfeeds2
total 16
drwxr-xr-x 2 root      root      4096 Mar 13  2018 etc
drwsrwsr-x 7 merlinone peersync3 4096 Oct 17  2018 merlinone
