root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,ne226552,ne225555,ne225325,ne226550,ne228562,dj310558,ne230046,ne230048,ne230045,ne237639
mail:x:12:mail,exim
news:x:13:
uucp:x:14:
man:x:15:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:dj503531,dj509089,dj134854,ne226552,ne225555,ne225325,ne226550,ne228562,dj310558,ne230046,ne230048,ne230045,ne237639
dbus:x:81:
nscd:x:28:
floppy:x:19:
vcsa:x:69:
utmp:x:22:
pcap:x:77:
utempter:x:35:
slocate:x:21:
sshd:x:74:
rpm:x:37:
haldaemon:x:68:
apache:x:48:
ntp:x:38:
xfs:x:43:
exim:x:93:
sysadmin:x:500:dj503531,dj509089
ptrldev:x:55556:
patroladmin:x:55557:
acausi:x:55558:
bstelzer:x:55559:
bstumbo:x:55560:
cjohnston:x:55561:
cnance:x:55562:
csadowski:x:55563:
dburns:x:55564:
dbrinzac:x:55565:
shirsch:x:55566:
lschwartzwald:x:55567:
strategic:x:55568:
elliman:x:55569:
phremote:x:55571:
photo:x:55572:
dkuntz:x:55573:
vlouis:x:55574:
jday:x:55577:
vwill:x:55578:
wsjcombo:x:55579:
mac:x:55580:
wireimage:x:55581:
dticirc:x:55582:
dcronin:x:55583:
sfrancisco:x:55584:
starmax:x:55585:
interdist:x:55586:
inf:x:55587:
newsday:x:55588:
jalcorn:x:55589:
twiencis:x:55590:
pmatthews:x:55591:
gmiller:x:55592:
dmi:x:55593:
lsullivan:x:55594:
cumberland:x:55595:
pmartinka:x:55596:
rexfeat:x:55597:
jmesserschmidt:x:55598:
oneview:x:55599:
lciniglio:x:55600:
upi:x:55601:
nationalphoto:x:55602:
srv_pdfworkflow:x:55603:
mmcdermott:x:55604:
jstapen:x:55605:
redispo:x:55606:
pub:x:55607:
jbarth:x:55608:
wsjreturns:x:55609:
startraks:x:55610:
it:x:55611:
argo:x:55612:
tabcity:x:55613:
miamiremote:x:55614:
gmango:x:55615:
citih:x:55616:
splash:x:55617:
ramey:x:55618:
dshapiro:x:55619:
getty:x:55620:
pittsburgh:x:55621:
abaca:x:55622:
itguest:x:55623:
crachman:x:55624:
bancroft:x:55625:
crimsdb:x:55626:
century21:x:55627:
hseidman:x:55628:
nyp_re:x:55629:
tgaston:x:55630:
sburnett:x:55631:
cwenzelberg:x:55632:
djremote:x:55633:
jspost:x:55634:
timesledger:x:55635:
elippman:x:55636:
thinton:x:55637:
celebrityvibe:x:55638:
inquire:x:55640:
circserv:x:55641:
circulation:x:55642:
denver:x:55643:
rmiller:x:55644:
ggrant:x:55645:
bauer-griffin:x:55646:
310pix:x:55647:
newsftp:x:55648:
everett:x:55649:
rkalfus:x:55650:
sunsentinel:x:55651:
gmorrison:x:55652:
scripps:x:55653:
portland:x:55654:
jwilliams:x:55655:
moran:x:55656:
citysub:x:55658:
fame:x:55660:
wpn:x:55661:
x17:x:55663:
wcarrington:x:55664:
wlopez:x:55665:
Rsachs:x:55666:
bxtimes:x:55667:
tbeckwith:x:55668:
mmcloughlin:x:55669:
globe:x:55670:
spremote:x:55671:
kit:x:55672:
polaris:x:55673:
epa:x:55674:
jpost:x:55675:
onlineads:x:55676:
malibu:x:55677:
landov:x:55678:
legal:x:55679:
wenn:x:55680:
tollbrothers:x:55681:
sublet:x:55682:
sgottfries:x:55683:
video:x:55684:
corcoran:x:55685:
houston:x:55686:
clife:x:55687:
ssands:x:55688:
gamma:x:55689:
filmmagic:x:55690:
fluffy:x:55691:
pphotos:x:55692:
asco:x:55693:
brim:x:55694:
boston:x:55695:
acepix:x:55696:
djohnston:x:55697:
wfarrington:x:55698:
smtell:x:55699:
wsjguest:x:55700:
cngdaily:x:55701:
pmcmullan:x:55702:
pcsh:x:55703:
rpress:x:55704:
production:x:55705:
photopass:x:55706:
cng:x:55707:
nmiller:x:55708:
nypostimages:x:55709:
fbryant:x:55710:
cinemasrc:x:55711:
mstorms:x:55712:
jweisbord:x:55713:
stribling:x:55714:
nypguest:x:55715:
cngpbs:x:55716:
baltsun:x:55717:
pmena:x:55718:
lribeiro:x:55719:
thirdparty:x:55720:
tacct:x:55721:
turnkey:x:55722:
jzelevansky:x:55723:
laremote:x:55724:
londonfeat:x:55725:
outsourceamerica:x:55727:
jpaing:x:55728:
jszenes:x:55729:
jwynn:x:55730:
verafast:x:55731:
finalpixx:x:55732:
fmicelotta:x:55733:
mavrix:x:55734:
photoftp:x:55735:
msofronski:x:55736:
dwilson:x:55737:
dboyle:x:55738:
infinity:x:55739:
padao:x:55740:
jolson:x:55741:
mbpictures:x:55742:
circ2009:x:55743:
pagesix:x:55744:
sipa:x:55745:
tlphotos:x:55746:
corbis:x:55747:
dherrick:x:55748:
lareview:x:55749:
sportsphotos:x:55750:
nmwires:x:55751:
talk2rap:x:55752:
rkopstein:x:55753:
mizona:x:55754:
mwalters:x:55755:
zuma:x:55756:
photolink:x:55757:
buzzfoto:x:55758:
bloomberg:x:55759:
drentas:x:55760:
cnglocal:x:55761:
merlin:x:55762:
emd:x:55763:
Zmangold:x:55764:
hhalasy:x:55765:
adp:x:55766:
peconic:x:55767:
kcoughlin:x:55768:
rsachs:x:55769:
newsdirect:x:55770:
retna:x:55771:
pisa:x:55772:
pcn:x:55773:
cheishman:x:55774:
dakota:x:55775:
wightc:x:55776:
peersync:x:55777:
psout:x:55778:
peersync2:x:55779:
nestseekers:x:55780:
newscore:x:55781:
mailnull:x:47:
smmsp:x:51:
latimespix:x:55782:
postads:x:55783:
demotix:x:55784:
peercng:x:55785:
svc_finalcutserver:x:55786:
dj_video:x:55787:
golmobile:x:55788:
wsjcmy:x:55789:
peerads:x:55790:
temp1:x:55791:
eochome:x:55792:
cngnyp:x:55793:
smcsftp01:x:55794:
smcsftp02:x:55795:
smcsftp03:x:55796:
smcsftp04:x:55797:
smcsftp05:x:55798:
Ocala:x:55799:
Sarasota:x:55800:
SonyEreaderABC:x:55801:
Schwab_user:x:55802:
TRP_user:x:55803:
ampvid:x:55804:
CustomS:x:55805:
agoudar:x:55806:
CSchwab:x:55807:
Texterity:x:55808:
brandarc:x:55809:
eloqua_out:x:55811:
eloqua_in:x:55810:
adstar:x:55812:
statsinc:x:55813:
stats:x:55814:
naplesdaily:x:55815:
DTI_General:x:55816:
onlprod:x:55822:
mitchell_news:x:55823:
storage:x:55824:
PcfHdFile:x:55825:
tmpftp:x:55826:
CrowdFusion:x:55827:
Reuters:x:55828:
AP:x:55829:
INF:x:55830:
Ramsey:x:55831:
Getty:x:55832:
samsung:x:55833:
splash1:x:55834:
smartmo:x:55835:
EEngine:x:55836:
nypreports:x:55837:
smartftp:x:55838:
nypwireadmin:x:55839:
forexadm:x:55840:forex1,forex2
forex1:x:55841:
forex2:x:55842:
POSTXFER:x:55870:
promos:x:55871:
mwgame:x:55874:
Tampatri:x:55875:
gfirevals:x:55876:
gfipull:x:55877:
emailpref:x:55878:
edgilreports:x:55879:
splunk:x:55880:
Yieldex:x:55881:
rosenyc:x:55884:
wsjerenew:x:55885:
DesktopAppAdmin:x:55886:
DesktopApp1:x:55887:
DesktopApp2:x:55888:
trajectoryinc:x:55889:
classgeebo:x:55891:
mediapunch:x:55892:
openaccess:x:55893:
Trowe:x:55895:
TWSJPICS:x:55896:
DowJonesUI:x:55897:
dsolutions:x:55898:
tntftphr:x:55899:
WSJDJConferences:x:55900:
Fidelity:x:55901:
SCSSalesInfo:x:55902:
sportsnetwork:x:55903:
onlineprod:x:55904:
orlando:x:55905:
strongm:x:55906:
mediacon:x:55907:
merlinone:x:55909:
nypostvideo:x:55910:
peersync3:x:55911:
baltsun2:x:55912:
sports:x:55916:
nysportsday:x:55917:
starpix:x:55924:
mega:x:55925:
epanews:x:55926:
dropbox:x:55927:
idxsvc:x:55928:
pwadmin:x:55929:
nypreuters:x:55930:
ne230046:x:1230046:
audio:x:63:
ecryptfs:x:101:
avahi-autoipd:x:102:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
swns:x:55931:
svccloudscape:x:55932:
alamylivenews:x:55933:
