https://www.youtube.com/watch?v=s1XiCh-mGCA
import csv

with open('iam_policy_versions-outout.csv', 'w', newline='') as f:
     fieldnames = ['column1', 'column2', 'column3']
     thewriter = csv.DictWriter(f, fieldnames=fieldnames)


     thewriter.writeheader()
     for i in range(1,10):
         thewriter.writerow({'column1' : 'one', 'column2' : 'apples', 'column3' : 'oranges'})

######################
DictReader/DictWriter https://www.youtube.com/watch?v=q5uM4VKywbA
RobotLady google stock: https://www.youtube.com/watch?v=Xi52tx6phRU data https://goo.gl/3zaUlD
Learn python playlist http://bit.ly/PythonHelloWorld

(next)
######################### PART 1 ############################
better student grades https://www.youtube.com/watch?v=_r0jzrlcDPM
#https://www.youtube.com/watch?v=_r0jzrlcDPM
import csv
outfile = open("student_names.csv", 'w')
outfile_header = "Student First Name, Student Last Name\n"
outfile.write(outfile_header)

with open("student_grades.csv", 'r') as infile:
     reader = csv.reader(infile, delimiter=",")
     header = next(reader)
     for row in reader:
         student_first_name = row[0]
         student_last_name = row[1]
         student_year = row[2]
         student_grade = row[3]
         line = "{},{}\n".format(student_first_name, student_last_name)
         outfile.write(line)
outfile.close()

(next)
###################### DictReader https://www.youtube.com/watch?v=5CEsJkKhS78 ((Error))##############################
weather.csv_file
from csv import DictReader

from typing import List, Dict

file_handle = open("weather.csv", "r", encoding="utf8")
csv_reader = DictReader(file_handle)
table: List[Dict[str, float]] = []

for row in csv_reader:
    float_row: Dict[str, float]] = []
    for column in row:
        float_row[column] = float(rpr[column])
    table.append(float_row)


#print(table)
file_handle.close()

# Working ########## Working Stage-1. Readinging csv and assigning variables https://www.youtube.com/watch?v=q5uM4VKywbA ###########################
with open('iam_policy_versions-template.csv', 'r') as csv_file_input:
     csv_reader = csv.DictReader(csv_file_input)

     with open('iam_policy_versions-outout.csv', 'w') as iamveroutput:
          fieldnames = ['AccountId','AccountName','DestRoleName']
          csv_writer = csv.DictWriter(iamveroutput, fieldnames=fieldnames, delimiter=',')
          csv_writer.writeheader()
          for line in csv_reader:
              csv_writer.writerow(line)
